---
title: HackTheBox Writeups
layout: collection
permalink: /htb-writeups/
collection: htb-writeups
class: wide
author_profile: true
---

All HackTheBox writeups I've created so far are listed below.
If you have any issues with these writeups or any other boxes I'm happy to help!
Please reach out on [Discord](https://discordapp.com/users/201002397974134785) if you would like to inquire about anything on this site.
